WORDPRESS_USERNAME=####
WORDPRESS_PASSWORD=####
WORDPRESS_BASE_URL=####

WORDPRESS_DB_HOST=####
WORDPRESS_DB_PORT=####
WORDPRESS_DB_USER=####
WORDPRESS_DB_PASS=####
WORDPRESS_DB_NAME=####

JWT_SECRET=####

ZOOM_CLIENT_ID=####
ZOOM_CLIENT_SECRET=####

POSTGRES_CONNECTION_STRING=####